// import React, { useState, useEffect } from "react";
// import { useParams } from "react-router-dom"; // To access URL parameters
// import { supabase } from "../../createClinte";

// export default function FullBlogDetailPage() {
//   const { id } = useParams(); // Get blog ID from URL
//   const [blog, setBlog] = useState(null);
//   const [loading, setLoading] = useState(true);
//   const [error, setError] = useState(null);

//   useEffect(() => {
//     fetchBlogDetails();
//   }, [id]);

//   async function fetchBlogDetails() {
//     setLoading(true);
//     setError(null);

//     const { data, error } = await supabase
//       .from("blog")
//       .select("*")
//       .eq("id", id)
//       .single(); // Fetch single blog post by ID

//     if (error) {
//       setError("Failed to load blog details. Please try again later.");
//       console.error("Error fetching blog details:", error.message);
//     } else {
//       setBlog(data); // Set the blog data
//     }

//     setLoading(false);
//   }

//   if (loading) {
//     return (
//       <div className="flex justify-center items-center h-64">
//         <div className="w-12 h-12 border-4 border-blue-500 border-t-transparent border-solid rounded-full animate-spin"></div>
//       </div>
//     );
//   }

//   if (error) {
//     return <div className="text-center text-red-500">{error}</div>;
//   }

//   if (!blog) {
//     return <div className="text-center text-gray-500">Blog not found.</div>;
//   }

//   return (
//     <div className="max-w-4xl mx-auto p-4">
//       <h1 className="text-3xl font-bold mb-6">{blog.blog_title}</h1>
//       {/* <div className="mb-4">
//         {blog.blog_image ? (
//           <img
//             src={blog.blog_image}
//             alt={blog.blog_title}
//             className="w-full h-64 object-cover rounded-md"
//           />
//         ) : (
//           <div className="w-full h-64 bg-gray-200 text-gray-500 flex items-center justify-center rounded-md">
//             No Image
//           </div>
//         )}
//       </div> */}
//       <p>{blog.blog_details}</p>
//     </div>
//   );
// }
